appdirs==1.4.4
black==20.8b1
click==8.1.7
coverage==7.6.4
iniconfig==2.0.0
lxml==5.3.0
markdown-it-py==3.0.0
mccabe==0.6.1
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==20.9
pathspec==0.12.1
pluggy==1.5.0
pyarrow==18.0.0
pycodestyle==2.12.1
pydocstyle==6.3.0
pyflakes==2.2.0
Pygments==2.18.0
pylama==7.7.1
pyparsing==3.2.0
pytest==8.3.3
pytest-cov==2.11.1
PyYAML==6.0.2
regex==2024.9.11
rich==13.9.4
shellingham==1.5.4
snowballstemmer==2.2.0
-e git+https://github.com/joaomg/teed.git@c5e415a57e12ceccc93220c692f1c3aa223ac549#egg=teed
toml==0.10.2
typed_ast==1.5.5
typer==0.12.5
typing_extensions==4.12.2
